# antre-des-dragons

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/jsmadja/: App.java
src/main/java/fr/jsmadja/antredesdragons/: AntreDesDragons.java  Armory.java  Attack.java  Battle.java  Dice.java  Entity.java  Entity2DieRoll.java  Events.java  Foe.java  Main.java  Pip.java  ScrollDecypher.java  Sleep.java  Spell.java  Sword.java  Vampire.java
src/main/java/fr/jsmadja/antredesdragons/api/: AntreDesDragonsController.java  AntredesdragonsApplication.java  Step.java
src/main/java/fr/jsmadja/antredesdragons/book/: Book.java  Chapter1.java  Chapter10.java  Chapter100.java  Chapter101.java  Chapter102.java  Chapter103.java  Chapter104.java  Chapter105.java  Chapter106.java  Chapter107.java  Chapter108.java  Chapter109.java  Chapter11.java  Chapter110.java  Chapter111.java  Chapter112.java  Chapter113.java  Chapter114.java  Chapter115.java  Chapter116.java  Chapter117.java  Chapter118.java  Chapter119.java  Chapter12.java  Chapter120.java  Chapter121.java  Chapter122.java  Chapter123.java  Chapter124.java  Chapter125.java  Chapter126.java  Chapter127.java  Chapter128.java  Chapter129.java  Chapter13.java  Chapter130.java  Chapter131.java  Chapter132.java  Chapter133.java  (+333 more)
src/main/java/fr/jsmadja/antredesdragons/chapters/: Chapter.java  ChapterNumber.java  DeadlyChapter.java  DiceWay.java  DreamChapter.java  Execution.java  FightDreamChapter.java  GoNextChapter.java  GoPreviousChapter.java  ManualChoiceChapter.java  MultipleFightChapter.java  RollAndGoChapter.java  SingleFightChapter.java
src/main/java/fr/jsmadja/antredesdragons/core/: Answer.java  Main.java  Sleep.java
src/main/java/fr/jsmadja/antredesdragons/dices/: Dice.java  DiceWay.java  HitRollRange.java  Roll.java
src/main/java/fr/jsmadja/antredesdragons/entities/: Entity.java  Foe.java  Inventory.java  Pip.java  Skill.java  Spell.java  SpellCastExecution.java  SpellChapterEndExecution.java  SpellEffectResult.java  SpellFightEndExecution.java  SpellFightExecution.java  SpellUsages.java
src/main/java/fr/jsmadja/antredesdragons/fight/: Attack.java  Fight.java  FightOrder.java  Foes.java  PhysicalAttack.java
src/main/java/fr/jsmadja/antredesdragons/market/: GoldenCoins.java  Market.java  MarketItem.java  Quantity.java  SilverCoin.java  SilverCoins.java
src/main/java/fr/jsmadja/antredesdragons/pages/: DeadlyPage.java  DiceWay.java  Execution.java  GoBackPage.java  GoPage.java  ManualChoicePage.java  MultipleFightPage.java  Page.java  Pages.java  RollAndGoPage.java  SingleFightPage.java
src/main/java/fr/jsmadja/antredesdragons/skills/: DiesAfterNStrikesSpecialSkill.java  InstantKillWithStrikesInARowSpecialSkill.java  SpecialSkill.java  UseSpecialWeaponEveryNStrikes.java
src/main/java/fr/jsmadja/antredesdragons/spellcasting/: Spell.java  SpellAEP.java  SpellBook.java  SpellEffectResult.java  SpellFIP.java  SpellFingerOfFire.java  SpellFireBall.java  SpellHEP.java  SpellInvisibility.java  SpellMEP.java  SpellNIP.java  SpellPAP.java  SpellRIP.java  SpellUsages.java
src/main/java/fr/jsmadja/antredesdragons/stuff/: ArmorPoint.java  Armory.java  DamagePoint.java  HealingItem.java  HealingPotion.java  HealthPoints.java  Inventory.java  Item.java  NosferaxLollipop.java  NosferaxSnuffBox.java  Ointment.java  Sword.java
src/main/java/fr/jsmadja/antredesdragons/ui/: Events.java  Prompt.java
src/main/java/fr/jsmadja/antredesdragons/utils/: ScrollDecypher.java
src/test/java/fr/jsmadja/: AppTest.java
src/test/java/fr/jsmadja/antredesdragons/: AntreDesDragonsTest.java  BattleTest.java  DiceTest.java  PipTest.java  SleepTest.java
src/test/java/fr/jsmadja/antredesdragons/api/: AntredesdragonsApplicationTests.java
src/test/java/fr/jsmadja/antredesdragons/chapters/: DiceWayTest.java
src/test/java/fr/jsmadja/antredesdragons/core/: SleepTest.java
src/test/java/fr/jsmadja/antredesdragons/dices/: DiceTest.java  DiceWayTest.java  HitRollRangeTest.java  RollTest.java
src/test/java/fr/jsmadja/antredesdragons/entities/: FoeTest.java  PipTest.java  SpellTest.java
src/test/java/fr/jsmadja/antredesdragons/fight/: FightOrderTest.java  FightTest.java  FoesTest.java
src/test/java/fr/jsmadja/antredesdragons/pages/: DiceWayTest.java  PageTest.java
src/test/java/fr/jsmadja/antredesdragons/skills/: DiesAfterNStrikesSpecialSkillTest.java  InstantKillWithStrikesInARowSpecialSkillTest.java  UseSpecialWeaponEveryNStrikesTest.java
src/test/java/fr/jsmadja/antredesdragons/spellcasting/: SpellAEPTest.java  SpellFIPTest.java  SpellFingerOfFireTest.java  SpellFireBallTest.java  SpellHEPTest.java  SpellInvisibilityTest.java  SpellMEPTest.java  SpellNIPTest.java  SpellPAPTest.java  SpellRIPTest.java
src/test/java/fr/jsmadja/antredesdragons/stuff/: HealingPotionTest.java  NosferaxLollipopTest.java  NosferaxSnuffBoxTest.java  OintmentTest.java
(+384 files in other folders)
